NEXT_PUBLIC_KAKAO_REST_API_KEY=db2673ab8084d7376ca7f151ee966d9e
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/oauth/callback/kakao

NEXT_PUBLIC_NAVER_CLIENT_ID=w8EctPs4WPUMIoc24v2e
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3000/oauth/callback/naver
NEXT_PUBLIC_NAVER_SECRET_KEY=0h58Jai3SP

NEXT_PUBLIC_GOOGLE_CLIENT_ID=958042781390-r0ha1h1qt1m49oqmsvsf2gq9mm4qhthl.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/callback/google
NEXT_PUBLIC_GOOGLE_SECRET_KEY=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