# NEXT_PUBLIC_KAKAO_REST_API_KEY=db2673ab8084d7376ca7f151ee966d9e
# NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/oauth/callback/kakao

# NEXT_PUBLIC_NAVER_CLIENT_ID=w8EctPs4WPUMIoc24v2e
# NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3000/oauth/callback/naver
# NEXT_PUBLIC_NAVER_SECRET_KEY=0h58Jai3SP

GOOGLE_CLIENT_ID=958042781390-ujetq2pb6hk1tb2q8oooo5m39rj79kj3.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
# NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/callback/google